{
  "compilerOptions": {
    "declaration": true,
    "target": "es2015",
    "module": "esNext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom", "dom.iterable"],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "lit-element": ["node_modules/lit-element/"]
    }
  }
}
